repositories:
  repos/icuas_mission_planner:
    type: git
    url: git@github.com:CVAR-ICUAS-22/icuas_mission_planner.git
    version: main
  repos/ar_track_alvar:
    type: git
    url: git@github.com:CVAR-ICUAS-22/icuas_ar_track_alvar.git
    version: feature/rios_bug_fix
  repos/ball_throwing:
    type: git
    url: git@github.com:CVAR-ICUAS-22/icuas_ball_throwing.git
    version: main
  repos/basic_speed_controller:
    type: git
    url: git@github.com:CVAR-ICUAS-22/icuas2022_speed_controller.git
    version: main
  repos/goal_seeker:
    type: git
    url: git@github.com:CVAR-ICUAS-22/icuas_goal_seeker.git
  repos/path_planning:
    type: git
    url: git@github.com:CVAR-ICUAS-22/icuas_path_planning.git
    version: main
  repos/depthimage_to_laserscan:
    type: git
    url: git@github.com:miferco97/depthimage_to_laserscan.git
    version: melodic-devel

